<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style type="text/css">
		body{
			background-color: pink;
			margin: 0px;
		}

		/* This Is Our Header Section Start */

		#Header h1{
			margin: 20px;
			background-color: black;
			border-radius: 10px;
			color: white;
			text-align: center;
			padding: 20px;
			font-size: 60px;
			text-shadow: 5px 5px 5px red;
		}
		#header1 ul{
			background-color: black;
			margin: 20px;
			text-align: center;
			list-style-type: none;
			padding: 10px;
			border-radius: 10px;
		}
		#header1 ul li{
			display: inline;
		}
		#header1 ul li a{
			text-decoration: none;
			padding: 5px;
			color: white;
			margin-left: 40px;
			margin-right: 40px;
		}
		#header1 ul li a:hover{
			background-color: white;
			color: black;
			border-radius: 10px;
		}

		/* Header Section Closed */

		/* Main Content Section is Start */

		#main{
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			font-size: 20px;
			margin-right: 480px;
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#main h2{
			cursor: cell;
			color: red;
		}

		.text{
			font-style: italic;
		}		

		/* Main Content Section is Closed */

		/* Sidebar Content Section is start */

		#sidebar{
			background-color: white;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			width: 400px;
			float: right;
			border-radius: 10px;
			padding: 20px;
		}

		#sidebar1{
			background-color: white;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			width: 400px;
			clear: right;
			border-radius: 10px;
			padding: 20px;
			float: right;
		}

		/* Sidebar Content Section is Closed */

		/* Footer Content Section is Start */

		#footer{
			background-color: white;
			margin: 20px;
			border-radius: 10px;
			text-align: center;
		}
		#footer p{
			padding: 5px;
		}

		/* Footer Content Section is Closed */

		</style>
</head>
<body>
<div id="Header">
<h1>Welcome To Our Page</h1>
</div>
<div id="header1">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Profile</a></li>
	<li><a href="">Php</a></li>
	<li><a href="">Html</a></li>
	<li><a href="">Java</a></li>
	<li><a href="">Hacking</a></li>
	<li><a href="">Software</a></li>
</ul>
</div>
<div id="sidebar">
<h2>SQL ALL Methods</h2>
<h3>1. Error Based Injections</h3>
<ul>
	<li>String</li>
	<li>Intiger</li>
</ul>
<h3>2. BLIND Injections</h3>
<ul>
	<li>Boolian Based</li>
	<li>Time Based</li>
</ul>
<h3>3. Header Injections</h3>
<ul>
	<li>Referer based</li>
	<li>UserAgent based</li>
	<li>Cookie based</li>
</ul>
<h3>4. Update Query Injection</h3>
<h3>5. Insert Query Injection</h3>
<h3>6. Second Order Injection</h3>
<h3>7. Stacked SQL injection</h3>
<h3>8. Secondary channel extraction</h3>
</div>
<div id="sidebar1">
<h3>Thanks To All</h3>
<ol>
	<li>Master Janus</li>
	<li>Talha Afzal</li>
	<li>Shariar Islam</li>
	<li>Erfan Sami</li>
	<li>Raihan Islam</li>
	<li>Mostafa Hasan</li>
	<li>Muhammad Forhad</li>
	<li>Atik Rahaman</li>
	<li>Sakib Khandokar</li>
	<li>Ghazif Adeem</li>
	<li>Ahmed Raza</li>
	<li>Navdeep Singh</li>
	<li>Delwar Alam</li>
	<li>Jack Hridoy</li>
	<li>Neo Sec</li>
	<li>Nur A Alam Dipu</li>
</ol>
</div>
<div id="main">
	<h2 title="Structure Query Languages">SQL</h2>
	<h3> What is SQL </h3>
	<p class="text">SQL Injection is one of the many web attack mechanisms used by hackers to steal data from organizations. It is perhaps one of the most common application layer attack techniques used today. It is the type of attack that takes advantage of improper coding of your web applications that allows hacker to inject SQL commands into say a login form to allow them to gain access to the data held within your database.<br><br>
	In essence, SQL Injection arises because the fields available for user input allow SQL statements to pass through and query the database directly.</p>
	<h3>SQL Injection An In-depth Explanation</h3>
	<p>Web applications allow legitimate website visitors to submit and retrieve data to/from a database over the Internet using their preferred web browser. Databases are central to modern websites – they store data needed for websites to deliver specific content to visitors and render information to customers, suppliers, employees and a host of stakeholders. User credentials, financial and payment information, company statistics may all be resident within a database and accessed by legitimate users through off-the-shelf and custom web applications. Web applications and databases allow you to regularly run your business.<br><br>
	SQL Injection is the hacking technique which attempts to pass SQL commands (statements) through a web application for execution by the backend database. If not sanitized properly, web applications may result in SQL Injection attacks that allow hackers to view information from the database and/or even wipe it out.<br><br>Such features as login pages, support and product request forms, feedback forms, search pages, shopping carts and the general delivery of dynamic content, shape modern websites and provide businesses with the means necessary to communicate with prospects and customers. These website features are all examples of web applications which may be either purchased off-the-shelf or developed as bespoke programs.<br><br>
	These website features are all susceptible to SQL Injection attacks which arise because the fields available for user input allow SQL statements to pass through and query the database directly.<br><br>
	SQL Injection is one of the most common application layer attacks currently being used on the Internet. Despite the fact that it is relatively easy to protect against SQL Injection, there are a large number of web applications that remain vulnerable.<br><br>
	According to the Web Application Security Consortium (WASC) 9% of the total hacking incidents reported in the media until 27th July 2006 were due to SQL Injection. More recent data from our own research shows that about 50% of the websites we have scanned this year are susceptible to SQL Injection vulnerabilities.<br><br>
	Even if an attacker is not able to modify the system, he would still be able to read valuable information.
	</p>
</div>
<div id="footer">
	<p>&copy; 2016 Edited by sajib All Right Reseved</p>
</div>
</body>
</html>
